-- Initial holes.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                holes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Holes
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, FlexibleInstances, TypeFamilies, MultiWayIf, Rank2Types
  build-depends:       base >=4.8 && <4.9,
                       lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
